<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=gbk">
  </head>
  <body>
    <br>
    主页<br>
    <br>
    <br>
    TODO-LIST<br>
    <hr width="100%" size="2">
    <ul>
      <li>服务器基本框架</li>
      <ul>
        <li>登录服务器</li>
        <li>接入服务器</li>
        <li>游戏场景服务器</li>
      </ul>
      <li>客户端DEMO</li>
      <ul>
        <li>UE4</li>
        <li>Unity3D</li>
        <li>cocos2d-x</li>
        <li>其他</li>
      </ul>
      <li>工具</li>
    </ul>
    <br>
  </body>
</html>
